USER SYMBOL by DSCH 2.7a
DATE 7/9/2018 3:36:43 PM
SYM  #2X1_mux
BB(0,0,45,40)
TITLE 10 -2  #2X1_mux
MODEL 6000
REC(5,5,35,30)
PIN(0,20,0.00,0.00)Io
PIN(0,10,0.00,0.00)S
PIN(0,30,0.00,0.00)I1
PIN(45,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(40,10,45,10)
LIG(5,5,5,35)
LIG(5,5,40,5)
LIG(40,5,40,35)
LIG(40,35,5,35)
VLG module 2X1_mux( Io,S,I1,out1);
VLG  input Io,S,I1;
VLG  output out1;
VLG  nmos #(1) nmos(out1,Io,w2); // 1.0u 0.12u
VLG  nmos #(1) nmos(out1,I1,S); // 1.0u 0.12u
VLG  not #(1) not_gate(w2,S);
VLG  nmos #(9) nmos_no1(w2,vss,S); //  
VLG  pmos #(9) pmos_no2(w2,vdd,S); //  
VLG endmodule
FSYM
