USER SYMBOL by DSCH 2.7a
DATE 7/16/2018 4:50:16 PM
SYM  #4x1Mux_pulok.sym
BB(0,0,40,70)
TITLE 10 -2  #4x1Mux_pulok.sym
MODEL 6000
REC(5,5,30,60)
PIN(0,20,0.00,0.00)selection0
PIN(0,10,0.00,0.00)selection1
PIN(0,60,0.00,0.00)in3
PIN(0,50,0.00,0.00)in4
PIN(0,40,0.00,0.00)in5
PIN(0,30,0.00,0.00)in6
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(5,5,5,65)
LIG(5,5,35,5)
LIG(35,5,35,65)
LIG(35,65,5,65)
VLG module 4x1Mux_pulok( selection0,selection1,in3,in4,in5,in6,out1);
VLG  input selection0,selection1,in3,in4,in5,in6;
VLG  output out1;
VLG  nmos #(31) nmos(out1,w6,selection0); // 1.0u 0.12u
VLG  nmos #(31) nmos(out1,w7,w2); // 1.0u 0.12u
VLG  nmos #(31) nmos(out1,w8,selection0); // 1.0u 0.12u
VLG  nmos #(31) nmos(out1,w9,w2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w9,in6,w5); // 1.0u 0.12u
VLG  nmos #(10) nmos(w8,in5,w5); // 1.0u 0.12u
VLG  nmos #(10) nmos(w7,in4,selection1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w6,in3,selection1); // 1.0u 0.12u
VLG  nmos #(30) nmos_pu1(w2,vss,selection0); //  
VLG  pmos #(30) pmos_pu2(w2,vdd,selection0); //  
VLG  nmos #(30) nmos_pu3(w5,vss,selection1); //  
VLG  pmos #(30) pmos_pu4(w5,vdd,selection1); //  
VLG endmodule
FSYM
