USER SYMBOL by DSCH 2.7a
DATE 7/16/2018 5:18:15 PM
SYM  #FULLADDER_PULOK.sym
BB(0,0,40,40)
TITLE 10 -2  #FULLADDER_PULOK.sym
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)C_in
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)A
PIN(40,10,2.00,1.00)Sum
PIN(40,20,2.00,1.00)C_out
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module FULLADDER_PULOK( C_in,B,A,Sum,C_out);
VLG  input C_in,B,A;
VLG  output Sum,C_out;
VLG  wire w9,w10,w11,w12,w13,w14,w15,w16;
VLG  pmos #(23) pmos_XO1(w9,vdd,B); //  
VLG  nmos #(23) nmos_XO2(w9,vss,B); //  
VLG  pmos #(44) pmos_XO3(w3,B,A); //  
VLG  nmos #(44) nmos_XO4(w3,w9,A); //  
VLG  pmos #(44) pmos_AN5(w10,vdd,A); //  
VLG  nmos #(44) nmos_AN6(w10,w11,A); //  
VLG  nmos #(12) nmos_AN7(w11,vss,B); //  
VLG  pmos #(44) pmos_AN8(w10,vdd,B); //  
VLG  pmos #(30) pmos_AN9(w4,vdd,w10); //  
VLG  nmos #(30) nmos_AN10(w4,vss,w10); //  
VLG  pmos #(44) pmos_AN11(w12,vdd,w3); //  
VLG  nmos #(44) nmos_AN12(w12,w13,w3); //  
VLG  nmos #(12) nmos_AN13(w13,vss,C_in); //  
VLG  pmos #(44) pmos_AN14(w12,vdd,C_in); //  
VLG  pmos #(30) pmos_AN15(w6,vdd,w12); //  
VLG  nmos #(30) nmos_AN16(w6,vss,w12); //  
VLG  pmos #(23) pmos_XO17(w14,vdd,C_in); //  
VLG  nmos #(23) nmos_XO18(w14,vss,C_in); //  
VLG  pmos #(23) pmos_XO19(Sum,C_in,w3); //  
VLG  nmos #(23) nmos_XO20(Sum,w14,w3); //  
VLG  nmos #(44) nmos_OR21(w15,vss,w4); //  
VLG  pmos #(12) pmos_OR22(w16,vdd,w4); //  
VLG  pmos #(44) pmos_OR23(w15,w16,w6); //  
VLG  nmos #(44) nmos_OR24(w15,vss,w6); //  
VLG  nmos #(23) nmos_OR25(C_out,vss,w15); //  
VLG  pmos #(23) pmos_OR26(C_out,vdd,w15); //  
VLG endmodule
FSYM
