USER SYMBOL by DSCH 2.7a
DATE 5/31/2018 12:32:50 PM
SYM  #XOR
BB(0,0,40,30)
TITLE 10 -2  #XOR
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module XOR( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  wire w7,w8,w9,w10;
VLG  pmos #(33) pmos_NA1(out1,vdd,w4); //  
VLG  pmos #(33) pmos_NA2(out1,vdd,w5); //  
VLG  nmos #(33) nmos_NA3(out1,w7,w4); //  
VLG  nmos #(12) nmos_NA4(w7,vss,w5); //  
VLG  pmos #(54) pmos_NA5(w6,vdd,in2); //  
VLG  pmos #(54) pmos_NA6(w6,vdd,in1); //  
VLG  nmos #(54) nmos_NA7(w6,w8,in2); //  
VLG  nmos #(12) nmos_NA8(w8,vss,in1); //  
VLG  pmos #(40) pmos_NA9(w5,vdd,w6); //  
VLG  pmos #(40) pmos_NA10(w5,vdd,in1); //  
VLG  nmos #(40) nmos_NA11(w5,w9,w6); //  
VLG  nmos #(12) nmos_NA12(w9,vss,in1); //  
VLG  pmos #(40) pmos_NA13(w4,vdd,in2); //  
VLG  pmos #(40) pmos_NA14(w4,vdd,w6); //  
VLG  nmos #(40) nmos_NA15(w4,w10,in2); //  
VLG  nmos #(12) nmos_NA16(w10,vss,w6); //  
VLG endmodule
FSYM
